0.25|SpawnPt1
0.25|SpawnPt2
0.25|SpawnPt3
0.25|SpawnPt1
0.25|SpawnPt3
0.25|SpawnPt2
0.25|SpawnPt1
0.25|SpawnPt3
0.25|SpawnPt1
0.25|SpawnPt1
0.25|SpawnPt2
0.25|SpawnPt3
0.25|SpawnPt1
0.25|SpawnPt30.25|SpawnPt20.25|SpawnPt10.25|SpawnPt30.25|SpawnPt10.25|SpawnPt10.25|SpawnPt20.25|SpawnPt30.25|SpawnPt10.25|SpawnPt30.25|SpawnPt20.25|SpawnPt10.25|SpawnPt30.25|SpawnPt10.60|SpawnPt10.60|SpawnPt30.60|SpawnPt20.60|SpawnPt10.60|SpawnPt10.60|SpawnPt30.60|SpawnPt20.60|SpawnPt10.25|SpawnPt30.25|SpawnPt20.25|SpawnPt10.25|SpawnPt30.25|SpawnPt20.25|SpawnPt10.25|SpawnPt30.25|SpawnPt20.25|SpawnPt10.25|SpawnPt10.25|SpawnPt10.25|SpawnPt20.25|SpawnPt20.25|SpawnPt30.25|SpawnPt20.25|SpawnPt1
